<%@ Master Language="VB" AutoEventWireup="false" CodeBehind="MasterPage.master.vb" Inherits="Project.MasterPage" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Longhorn Music</title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <link href="StyleSheet.css" rel="stylesheet" type="text/css" />
    <script type="text/javascript" src="JavaScript.js"></script>

</head>
<body>
    <form id="form1" runat="server">

        <div id ="banner">
            <asp:ImageButton ID="ImageButton1" runat="server" ImageUrl="~/Banner.png" PostBackUrl="~/Homepage.aspx" />
        </div>

        <div id ="links"> 
            <asp:Panel ID="pnlCustomerLoggedIn" runat="server" Visible="False">
                <div id="menu">
                            <div id="slogan">"The best music in Texas."</div>

	                        <div id="buttons">
		                        <ul>
                                    <li><asp:LinkButton ID="LinkButton5" runat="server" PostBackUrl="~/Search.aspx">Search for Music</asp:LinkButton></li>
                                    <li><asp:LinkButton ID="LinkButton4" runat="server">Library</asp:LinkButton></li>               
                                    <li><asp:LinkButton ID="LinkButton3" runat="server">Manage Account</asp:LinkButton></li>
                                    <li><asp:LinkButton ID="LinkButton2" runat="server">View Cart</asp:LinkButton></li>
                                    <li><asp:LinkButton ID="LinkButton1" runat="server">Log Out</asp:LinkButton></li>
                                 </ul>
	                         </div>
                 </div>
            </asp:Panel>
            <asp:Panel ID="pnlEmployeeLoggedOn" runat="server" Visible="False">
                      <div id="menu">
                          <div id="slogan">"The best music in Texas."</div>
	                        <div id ="buttons">
		                        <ul>
                                   <li><asp:LinkButton ID="LinkButton9" runat="server" PostBackUrl="~/Search.aspx">Search for Music</asp:LinkButton></li>
                                   <li><asp:LinkButton ID="LinkButton8" runat="server">Manage Products</asp:LinkButton></li>
                                   <li><asp:LinkButton ID="LinkButton7" runat="server">Manage Accounts</asp:LinkButton></li>
                                   <li><asp:LinkButton ID="LinkButton6" runat="server">Log Out</asp:LinkButton></li>
                                </ul>
	                        </div>
                       </div>
                </asp:Panel>
                <asp:Panel ID="pnlNotLoggedOn" runat="server">
                    <div id="menu">
                        <div id="slogan">"The best music in Texas."</div>
	                        <div id ="buttons">
		                        <ul>
			                        <li><asp:LinkButton ID="LinkButton10" runat="server" PostBackUrl="~/Search.aspx">Search for Music</asp:LinkButton></li>
			                        <li><asp:LinkButton ID="LinkButton13" runat="server" PostBackUrl="~/CreateAccount.aspx">Create Account</asp:LinkButton></li>
			                        <li><asp:LinkButton ID="LinkButton14" runat="server" PostBackUrl="~/Login.aspx">Login</asp:LinkButton></li>
			                    </ul>
	                        </div>
                     </div>	
                </asp:Panel>
        </div>
        <div id ="left"> 

            <br />

        </div>
        <div id ="right">
            <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        
                <p>
                    <br />
                </p>
        
            </asp:ContentPlaceHolder>
            </div>
        </div>
        <div id="bottom">

            <br />
            <br />
            <br />

        </div>
    </form>
</body>
</html>
